{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "Proyecto para consumir la API de Rick and Morty",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Javascript"
  ],
  "author": "Leila Sosa Gonzalez",
  "license": "ISC"
}
